-- Initial haskell-scheme.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-scheme
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              south37
maintainer:          south37777@gmail.com
-- copyright:
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable haskell-scheme
  main-is:             Scheme.hs
  -- other-modules:
  build-depends:       base ==4.6.*, parsec ==3.1.*, mtl ==2.1.*
  hs-source-dirs:      src
  GHC-Options:         -XExistentialQuantification
